#We will start training at 21:35
#server.port=9000

#spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/SpringBootDataBase
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=test123
spring.security.user.password=test123

management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:bootdb 
#spring.datasource.driverClassName=org.h2.Driver  
#spring.datasource.username=sa  
#spring.datasource.password=  
#spring.h2.console.enabled=false    